<html lang="en" style="margin:0;padding:0">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <title>The last 1 posts from our blog</title>
    <style type="text/css"> @media screen and (max-width: 480px) {
            .mailpoet_button {width:100% !important;}
        }
 @media screen and (max-width: 599px) {
            .mailpoet_header {
                padding: 10px 20px;
            }
            .mailpoet_button {
                width: 100% !important;
                padding: 5px 0 !important;
                box-sizing:border-box !important;
            }
            div, .mailpoet_cols-two, .mailpoet_cols-three {
                max-width: 100% !important;
            }
        }
</style>
    
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin:0;padding:0;background-color:#f0f0f0">
    <table class="mailpoet_template" border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
        <tbody>
        <tr>
            <td class="mailpoet_preheader" style="border-collapse:collapse;display:none;visibility:hidden;mso-hide:all;font-size:1px;color:#333333;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;-webkit-text-size-adjust:none" height="1">
                Stupid America News
            </td>
        </tr>
        <tr>
            <td align="center" class="mailpoet-wrapper" valign="top" style="border-collapse:collapse;background-color:#f0f0f0"><!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0"
                       width="660">
                    <tr>
                        <td class="mailpoet_content-wrapper" align="center" valign="top" width="660">
                <![endif]--><table class="mailpoet_content-wrapper" border="0" width="660" cellpadding="0" cellspacing="0" style="border-collapse:collapse;background-color:#ffffff;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;max-width:660px;width:100%">
                    <tbody>
                    
      <tr>
        <td class="mailpoet_content" align="center" style="border-collapse:collapse;background-color:#f0f0f0!important" bgcolor="#f0f0f0">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td style="border-collapse:collapse;padding-left:0;padding-right:0">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
                    <tbody>
      <tr>
        <td class="mailpoet_spacer" height="50" valign="top" style="border-collapse:collapse"></td>
      </tr>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <h3 style="margin:0 0 5.4px;color:#333333;font-family:'Lucida Sans Unicode','Lucida Grande',sans-serif;font-size:18px;line-height:28.8px;margin-bottom:0;text-align:center;padding:0;font-style:normal;font-weight:normal"><span style="color: #808080;">Our Latest Posts</span></h3>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_spacer" height="20" valign="top" style="border-collapse:collapse"></td>
      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_content" align="center" style="border-collapse:collapse">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td style="border-collapse:collapse;padding-left:0;padding-right:0">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
                    <tbody>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_content" align="center" style="border-collapse:collapse">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td style="border-collapse:collapse;padding-left:0;padding-right:0">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
                    <tbody>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <h3 data-post-id="479" style="margin:0 0 5.4px;color:#333333;font-family:'Lucida Sans Unicode','Lucida Grande',sans-serif;font-size:18px;line-height:28.8px;margin-bottom:0;text-align:center;padding:0;font-style:normal;font-weight:normal"><br>A new post from Stupid America!</h3>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:15px;line-height:24px;word-break:break-word;word-wrap:break-word;text-align:left">{{ %content% }}
          </td>
        </tr></table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
          <div>
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
              <tr>
                <td class="mailpoet_button-container" style="border-collapse:collapse;text-align:center"><a class="mailpoet_button" href="https://www.stupidamerica.net/stupefied" style="color:#ffffff;text-decoration:none !important;display:inline-block;-webkit-text-size-adjust:none;mso-hide:all;text-align:center;background-color:#5ecd39;border-color:#000000;border-width:0px;border-radius:5px;border-style:solid;width:288px;line-height:36px;font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif;font-size:16px;font-weight:normal"> Read The Post</a>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_content" align="center" style="border-collapse:collapse;background-color:#5ecd39!important" bgcolor="#5ecd39">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td style="border-collapse:collapse;padding-left:0;padding-right:0">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
                    <tbody>
      <tr>
        <td class="mailpoet_spacer" height="21" valign="top" style="border-collapse:collapse"></td>
      </tr>
      <tr>
        <td class="mailpoet_padded_side mailpoet_padded_vertical" valign="top" align="center" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
          <a href="https://www.stupidamerica.net?mailpoet_router&endpoint=track&action=click&data=WyIxIiwiMDY4ZjIxIiwiMTc5IiwiYzc2NzljMWQ0MzQyIixmYWxzZV0" style="color:#5ecd39;text-decoration:none!important"><img src="https://www.stupidamerica.net/wp-content/plugins/mailpoet/assets/img/newsletter_editor/social-icons/08-full-symbol-grey/Facebook.png?mailpoet_version=3.0.0-rc.2.0.0" width="32" height="32" style="width:32px;height:32px;-ms-interpolation-mode:bicubic;border:0;display:inline;outline:none;" alt="facebook" /></a>&nbsp;&nbsp;<a href="https://www.stupidamerica.net?mailpoet_router&endpoint=track&action=click&data=WyIxIiwiMDY4ZjIxIiwiMTc5IiwiNDNmMTRmNGQzZTczIixmYWxzZV0" style="color:#5ecd39;text-decoration:none!important"><img src="https://www.stupidamerica.net/wp-content/plugins/mailpoet/assets/img/newsletter_editor/social-icons/08-full-symbol-grey/Twitter.png?mailpoet_version=3.0.0-rc.2.0.0" width="32" height="32" style="width:32px;height:32px;-ms-interpolation-mode:bicubic;border:0;display:inline;outline:none;" alt="twitter" /></a>&nbsp;&nbsp;<a href="" style="color:#5ecd39;text-decoration:none!important"><img src="https://www.stupidamerica.net/wp-content/plugins/mailpoet/assets/img/newsletter_editor/social-icons/08-full-symbol-grey/Website.png?mailpoet_version=3.0.0-rc.2.0.0" width="32" height="32" style="width:32px;height:32px;-ms-interpolation-mode:bicubic;border:0;display:inline;outline:none;" alt="website" /></a>&nbsp;&nbsp;<a href="https://www.stupidamerica.net?mailpoet_router&endpoint=track&action=click&data=WyIxIiwiMDY4ZjIxIiwiMTc5IiwiMDRmOGExYzY4YTQxIixmYWxzZV0" style="color:#5ecd39;text-decoration:none!important"><img src="https://www.stupidamerica.net/wp-content/plugins/mailpoet/assets/img/newsletter_editor/social-icons/08-full-symbol-grey/Instagram.png?mailpoet_version=3.0.0-rc.2.0.0" width="32" height="32" style="width:32px;height:32px;-ms-interpolation-mode:bicubic;border:0;display:inline;outline:none;" alt="instagram" /></a>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_header_footer_padded mailpoet_footer" style="border-collapse:collapse;padding:10px 20px;line-height:19.2px;text-align:center;color:#222222;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:12px">
          <span style="color: #ffffff;"><a href="https://www.stupidamerica.net?mailpoet_router&endpoint=track&action=click&data=WyIxIiwiMDY4ZjIxIiwiMTc5IiwiMjRjNzI0YTM4NWY4IixmYWxzZV0" style="color:#ffffff;text-decoration:none">Unsubscribe</a> | <a href="https://www.stupidamerica.net?mailpoet_router&endpoint=track&action=click&data=WyIxIiwiMDY4ZjIxIiwiMTc5IiwiNjZhNTA5NGJiOTVmIixmYWxzZV0" style="color:#ffffff;text-decoration:none">Manage subscription</a></span><span style="color: #ffffff;"><br /></span>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_spacer" height="40" valign="top" style="border-collapse:collapse"></td>
      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
                    </tbody>
                </table><!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]--></td>
        </tr>
        </tbody>
    </table>
<img alt="" class="" src="https://www.stupidamerica.net?mailpoet_router&endpoint=track&action=open&data=WyIxIiwiMDY4ZjIxIiwiMTc5IixudWxsLGZhbHNlXQ" /></body>
</html>
